<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <meta name="author" content="DoosanENC">
        <meta name="robots" content="index, follow">
        <meta name="title" content="두산건설">
        <meta name="description" content="두산건설 리뉴얼 홈페이지입니다.">
        <meta name="keywords" content="두산건설, 리뉴얼홈페이지, 포엠크리에이티브">
        <meta property="og:type" content="website">
        <meta property="og:title" content="두산건설">
        <meta property="og:description" content="두산건설 리뉴얼 홈페이지입니다.">
        <meta property="og:site_name" content="DoosanENC">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="두산건설">
        <meta name="twitter:description" content="두산건설 리뉴얼 홈페이지입니다.">

        <title>LG EUDI Application</title>
        <link rel="icon" href="admin/images/favicon.jpg" sizes="32x32">
        <style>
            body, td, th, div, span, p, a {font-size:12px; margin: 0; padding: 0; font-family: "Malgun Gothic", "맑은 고딕", "돋움", "dotum";}
            body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, input, table, tr, th, td, a, span, em, button, textarea, header, footer, nav, section, aside.all_menu, article {margin: 0; padding: 0; box-sizing: border-box;}
            body {padding-bottom:20px;}
            ul, ol, li {list-style: none;}
            
            .hr { color:red; font-weight: bold; }
            .header { background:#79bd28; padding:10px; color:#fff; font-size:20px; font-weight:bold;}
            .content {padding:15px;}
            .content table {width:100%; border-collapse:collapse; border-spacing:0;}
            .content table.mt15 {margin-top:15px;}
            .content table thead th { border: 1px solid rgba(0, 0, 0, .1); }
            .content th {background:#e3e3e3;}
            .content th, 
            .content td {border:1px solid #ddd; border-spacing:0; padding:15px 5px; text-align:center; font-size: 16px; }
            .content td a { font-size: 16px; text-decoration: none; }

            .th_width100 { width:100px; }
            table tbody:nth-child(2n-1) { background: rgb(121, 189, 40, .8); color: #ffffff; }

        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div class="header">LG EUDI Application</div>
        <div style="float: right; padding: 15px; font-size: 16px;">
            ○ : 작업 중
            ● : 작업 완료
        </div>
        <!-- 사용자 국문 -->
        <div class="content">
            <table>
                <thead>
                  <tr>
                      <th>구분</th>
                      <th>1depth</th>
                      <th>2depth</th>
                      <th>3depth</th>
                      <th class="th_width100">팝업</th>
                      <th>비고</th>
                      <th>화면 ID</th>
                      <th class="th_width100">진행여부</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td rowspan="10">간호사앱</td>
                      <td rowspan="4">상담일정관리</td>
                      <td>캘린더</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a href="html/NS-00-01.html" target="_blank">NS-00-01.html</a></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td rowspan="3">상세일정</td>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td><a href="html/NS-00-02.html" target="_blank">NS-00-02.html</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>상담이력등록</td>
                    <td></td>
                    <td></td>
                    <td><a href="html/NS-00-03.html" target="_blank">NS-00-03.html</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>교육상담해피콜등록</td>
                    <td></td>
                    <td></td>
                    <td><a href="html/NS-00-04.html" target="_blank">NS-00-04.html</a></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td rowspan="5">상담가능일정등록</td>
                    <td>캘린더</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="html/NS-01-01.html" target="_blank">NS-01-01.html</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td rowspan="4">일정등록</td>
                    <td>저장</td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"><a href="html/NS-01-02.html" target="_blank">NS-01-02.html</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td rowspan="2">불가 및 관리</td>
                    <td>등록</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>수정</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>


                <tbody>
                  <tr>
                      <td rowspan="10">환아앱</td>
                      <td rowspan="4">물품상담</td>
                      <td>캘린더</td>
                      <td>메인</td>
                      <td>이용안내</td>
                      <td></td>
                      <td rowspan="4"><a href="html/EP-00-01.html" target="_blank">EP-00-01.html</a></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td rowspan="3">교육신청</td>
                    <td>신청하기</td>
                    <td>유형선택</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>신청완료</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>취소선택</td>
                    <td>재확인</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
            </table>
        </div>

    </body>

</html>